24/03/2017|Schneider Infra|SHORT SELL|200|137.4|27480
24/03/2017|Schneider Infra|SHORT SELL|250|137.4|34350
24/03/2017|Ceat|SHORT SELL|1000|1313|1313000
24/03/2017|Schneider Infra|SHORT SELL|550|137.4|75570
24/03/2017|Asian Paints|SHORT SELL|237|1070.1|253614
24/03/2017|Asian Paints|SHORT SELL|263|1070.1|281436
24/03/2017|Union Bank|SHORT SELL|1000|154.55|154550
24/03/2017|Asian Paints|SHORT SELL|500|1070.45|535225
24/03/2017|JSW Steel|BUY|500|188.84|94420
24/03/2017|Siemens|BUY|166|1248.96|207328
24/03/2017|Siemens|BUY|116|1248.81|144862
24/03/2017|Raymond|BUY|111|659.43|73197
24/03/2017|Raymond|BUY|125|658.28|82284
24/03/2017|Siemens|BUY|144|1|249.11|179872
24/03/2017|Siemens|BUY|540|1249.27|674603
24/03/2017|Raymond|BUY|264|658.28|173785
24/03/2017|Siemens|BUY|34|1249.97|42499
24/03/2017|Union Bank|INTRADAY BUY|1000|154.95|154950
24/03/2017|Schneider Infra|INTRADAY BUY|250|143.5|35875
24/03/2017|Schneider Infra|INTRADAY BUY|200|143.5|28700
24/03/2017|Schneider Infra|INTRADAY BUY|550|143.3|78815
24/03/2017|Hero Motocorp|BUY|319|3391.88|1082008
24/03/2017|Hero Motocorp|BUY|681|3391.88|2309867
24/03/2017|Asian Paints|INTRADAY BUY|263|1068.65|281055
24/03/2017|Ceat|INTRADAY BUY|1000|1330|1330000
